spring.application.name=meetAPI
spring.docker.compose.file=compose.yaml

spring.datasource.host=${POSTGRES_HOST}
spring.datasource.port=${POSTGRES_PORT}
spring.datasource.name=${POSTGRES_DB}

spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.name}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
