spring.application.name=meetAPI
spring.docker.compose.file=compose.yaml

spring.datasource.host=${POSTGRES_HOST}
spring.datasource.port=${POSTGRES_PORT}
spring.datasource.name=${POSTGRES_DB}

spring.datasource.url=jdbc:postgresql://${spring.datasource.host}:${spring.datasource.port}/${spring.datasource.name}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

#JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

#Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations


secret.jwt=super-secret-key-256-bits-super-secret
jwt.token.expiration=1000 * 60 * 60 * 24

logging.level.web=debug


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://auth.amisahdev.com.br/realms/meetAPI
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/meetAPI/protocol/openid-connect/certs


spring.doc.auth.url=${SPRING_DOC_AUTH_URL}
spring.doc.token.url=${SPRING_DOC_TOKEN_URL}

springdoc.swagger-ui.oauth.client-id=${SWAGGER_KC_CLIENT_ID}
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

server.forward-headers-strategy=framework
